<html>
 
<body>
<form action="result.jsp">
<font size="8" color="#cccc00"><h2 align="center">WELCOME TO DREAMS WORLD</h></font><br/>
<center><input type="text" name="search" placeholder="enter ur search content">
<input type="submit" value="SEARCH" ></center><br/>

</form>
</body>
</html>
  