
 <html>
 <head>
 <title>LOGIN</title>
 </head>
 <body background="login.jpg">
 <form method="post" action="validate.jsp">
	 <center><h3>LOGIN</h3></center>
 <center>
 
 <table border="2">
 USER ID <input type="text" name="uid" placeholder="user name" required> 
 PASSWORD <input type="password" name="password" placeholder="password" required> 
 <center><input type="submit" value="LOGIN"></center> 
 </table>
</center>
 </form>
 </body>
</html>

