<html>
<head>
<title>PRADEEP'S BLOG</title>
</head>
 
<frameset rows="20,150" cols="10%,*" border="3">

<frame name="logo" scrolling="no" noresize src="logo.html"/>
<frame name="image" scrolling="no" noresize src="image.html"/>
<frame name="tmenu" scrolling="no" noresize src="tmenu.html"/>
<frame name="body" src="body.jsp"/>
</frameset>
<frameset rows="20%",cols="10%,90%">
</html>
